FROM mediawiki:1.43.6

ARG INSTALL_API="false"

WORKDIR /var/www/html
USER root

RUN set -x; \
    apt-get update \
 && apt-get upgrade -y \
 && apt-get install gnupg lsb-release libzip-dev unzip wget lua5.1 cron -y

# INSTALL DB EXTENSIONS AND REDIS
RUN docker-php-ext-install pdo pdo_mysql
RUN pecl install redis && docker-php-ext-enable redis

COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

# LOAD API SCRIPTS - UNNEEDED AFTER DATA TRANSFERRED
COPY ./gb_api_scripts /var/www/html/maintenance/gb_api_scripts/
RUN if [ "$INSTALL_API" = "false" ]; then \
    rm -rf /var/www/html/maintenance/gb_api_scripts/; \
    fi

RUN chown -R www-data:www-data /var/www/html

# INSTALL SEMANTIC MEDIAWIKI
RUN cd /var/www/html \
 && sed -i -e "s/9.6.19/\^9.6.19/" composer.json \
 && COMPOSER=composer.local.json php /usr/local/bin/composer require --no-update mediawiki/semantic-media-wiki \
 && php /usr/local/bin/composer require --no-update mediawiki/semantic-extra-special-properties \
 && php /usr/local/bin/composer require --no-update mediawiki/semantic-result-formats \
 && php /usr/local/bin/composer require --no-update mediawiki/semantic-scribunto dev-master \
 && php /usr/local/bin/composer require --no-update "wikimedia/css-sanitizer:^5.5.0" \
 && COMPOSER=composer.local.json php /usr/local/bin/composer require --no-update algolia/algoliasearch-client-php \
 && COMPOSER=composer.local.json php /usr/local/bin/composer require --no-update edwardspec/mediawiki-aws-s3:0.14.0 \
 && docker-php-ext-configure zip \
 && docker-php-ext-install zip \
 && cd /var/www/html/extensions/ \
 && git clone https://gerrit.wikimedia.org/r/mediawiki/extensions/PageForms.git \
 && git clone -b 'REL1_43' --single-branch --depth 1 https://gerrit.wikimedia.org/r/mediawiki/extensions/DisplayTitle \
 && git clone -b 'REL1_43' --single-branch --depth 1 https://gerrit.wikimedia.org/r/mediawiki/extensions/TemplateStyles \
 && git clone -b 'REL1_43' --single-branch --depth 1 https://gerrit.wikimedia.org/r/mediawiki/extensions/Popups \
 && git clone -b 'REL1_43' --single-branch --depth 1 https://gerrit.wikimedia.org/r/mediawiki/extensions/UrlGetParameters \
 && git clone -b 'REL1_43' --single-branch --depth 1 https://gerrit.wikimedia.org/r/mediawiki/extensions/VEForAll \
 && git clone -b 'REL1_43' --single-branch --depth 1 https://gerrit.wikimedia.org/r/mediawiki/extensions/ExternalData \
 && git clone --depth 1 https://github.com/edwardspec/mediawiki-aws-s3.git AWS \
 && sed -i "/'ACL'/d" AWS/s3/AmazonS3FileBackend.php \
 && wget https://github.com/octfx/mediawiki-extensions-TemplateStylesExtender/archive/refs/tags/v2.0.0.zip \
 && unzip v2.0.0.zip && rm v2.0.0.zip && mv mediawiki-extensions-TemplateStylesExtender-2.0.0 TemplateStylesExtender \
 && cd /var/www/html/ \
 && composer config --no-plugins audit.block-insecure false \
 && composer update --no-dev

# GCS uses uniform bucket-level ACL, so re-uploads need ignorewarnings
RUN sed -i 's/ignorewarnings: false/ignorewarnings: true/' /var/www/html/resources/src/mediawiki.Upload.js

RUN cp /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini && \
    echo "session.gc_maxlifetime=86400" >> /usr/local/etc/php/php.ini && \
    sed -i -e "s/^ *memory_limit.*/memory_limit = 4G/g" /usr/local/etc/php/php.ini && \
    echo "LimitRequestFieldSize 16384\nLimitRequestLine 16384" \
      > /etc/apache2/conf-enabled/request-limits.conf

# Directory for logging
RUN mkdir -p -m 755 /var/log/mediawiki && \
    chown -R www-data:www-data /var/log/mediawiki

# Cache directories for localisation and file cache
RUN mkdir -p -m 755 /var/www/html/cache/html && \
    chown -R www-data:www-data /var/www/html/cache

# Custom extensions packaged with the image
COPY --chown=www-data:www-data ./extensions/GiantBombResolve /var/www/html/extensions/GiantBombResolve
COPY --chown=www-data:www-data ./extensions/AlgoliaSearch /var/www/html/extensions/AlgoliaSearch
COPY --chown=www-data:www-data ./extensions/GiantBombMetaTags /var/www/html/extensions/GiantBombMetaTags
COPY --chown=www-data:www-data ./extensions/GbSessionProvider /var/www/html/extensions/GbSessionProvider
COPY --chown=www-data:www-data ./extensions/GBGallery /var/www/html/extensions/GBGallery
COPY --chown=www-data.www-data ./extensions/GBModeration /var/www/html/extensions/GBModeration
RUN cd /var/www/html/extensions/GbSessionProvider && composer update --no-dev

# Installation script for a new wiki (which copies the LocalSettings.php)
COPY --chmod=755 installwiki.sh /installwiki.sh

# START CONTAINER - PRODUCTION: Copy config and skin into image
COPY --chown=www-data:www-data ./config/LocalSettings.php /var/www/html/LocalSettings.php
COPY --chown=www-data:www-data ./skins/GiantBomb /var/www/html/skins/GiantBomb

# Template import scripts (under maintenance/ so `php maintenance/run.php import_templates/...` works)
COPY --chown=www-data:www-data ./import_templates /var/www/html/maintenance/import_templates

# Route /wiki/* to docroot for ResourceLoader and API when served under a path prefix
COPY .htaccess /var/www/html/.htaccess

COPY --chmod=755 scripts/wiki-admin.sh /usr/local/bin/wiki-admin

# Nightly sitemap regeneration. Cron runs with a minimal env, so
# entrypoint.sh writes the container env to /etc/container.env for cron
# jobs to source.
COPY --chmod=644 docker/sitemap-cron /etc/cron.d/sitemap-cron
RUN touch /var/log/mediawiki/sitemap-cron.log \
 && chown www-data:www-data /var/log/mediawiki/sitemap-cron.log

COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/bin/sh", "/entrypoint.sh"]
