FROM mediawiki:1.43.6

ARG INSTALL_GCSFUSE="false"
ARG INSTALL_API="false"

WORKDIR /var/www/html
USER root

# INSTALL DB EXTENSIONS
RUN docker-php-ext-install pdo pdo_mysql

# INSTALL SEMANTIC MEDIAWIKI
RUN set -x; \
    apt-get update \
 && apt-get upgrade -y \
 && apt-get install gnupg lsb-release libzip-dev unzip wget -y

COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

# LOAD API SCRIPTS - UNNEEDED AFTER DATA TRANSFERRED
COPY ./gb_api_scripts /var/www/html/maintenance/gb_api_scripts/
RUN if [ "$INSTALL_API" = "false" ]; then \
    rm -rf /var/www/html/maintenance/gb_api_scripts/; \
    fi

RUN chown -R www-data:www-data /var/www/html

# MOUNT GCS IMAGE FOLDER
RUN if [ "$INSTALL_GCSFUSE" = "true" ]; then \
    lsb_release -c -s > /tmp/lsb_release && \
    GCSFUSE_REPO=$(cat /tmp/lsb_release) && \
    wget -qO - https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor | tee /usr/share/keyrings/cloud.google.gpg >/dev/null && \
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt gcsfuse-$GCSFUSE_REPO main" | tee /etc/apt/sources.list.d/gcsfuse.list && \
    apt-get update && apt-get install -y gcsfuse; \
    fi

RUN cd /var/www/html \
 && COMPOSER=composer.local.json php /usr/local/bin/composer require --no-update mediawiki/semantic-media-wiki \
 && php /usr/local/bin/composer require --no-update mediawiki/semantic-extra-special-properties \
 && php /usr/local/bin/composer require --no-update mediawiki/semantic-result-formats \
 && php /usr/local/bin/composer require --no-update mediawiki/semantic-scribunto dev-master \
 && php /usr/local/bin/composer require --no-update "wikimedia/css-sanitizer:^5.5.0" \
 && COMPOSER=composer.local.json php /usr/local/bin/composer require --no-update algolia/algoliasearch-client-php \
 && COMPOSER=composer.local.json php /usr/local/bin/composer require --dev --no-update "phpunit/phpunit:^12.0" \
 && docker-php-ext-configure zip \
 && docker-php-ext-install zip \
 && cd /var/www/html/extensions/ \
 && git clone https://gerrit.wikimedia.org/r/mediawiki/extensions/PageForms.git \
 && git clone -b 'REL1_43' --single-branch --depth 1 https://gerrit.wikimedia.org/r/mediawiki/extensions/DisplayTitle \
 && git clone -b 'REL1_43' --single-branch --depth 1 https://gerrit.wikimedia.org/r/mediawiki/extensions/TemplateStyles \
 && git clone -b 'REL1_43' --single-branch --depth 1 https://gerrit.wikimedia.org/r/mediawiki/extensions/Popups \
 && wget https://github.com/octfx/mediawiki-extensions-TemplateStylesExtender/archive/refs/tags/v2.0.0.zip \
 && unzip v2.0.0.zip && rm v2.0.0.zip && mv mediawiki-extensions-TemplateStylesExtender-2.0.0 TemplateStylesExtender \
 && cd /var/www/html/ \
 && composer update --no-dev

RUN cp /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini && \
    sed -i -e "s/^ *memory_limit.*/memory_limit = 4G/g" /usr/local/etc/php/php.ini

# Directory for logging
RUN mkdir -p -m 740 /var/log/mediawiki && \
    chown -R www-data:www-data /var/log/mediawiki

# Cache directories for localisation and file cache
RUN mkdir -p -m 755 /var/www/html/cache/html && \
    chown -R www-data:www-data /var/www/html/cache

# Custom extensions packaged with the image
COPY --chown=www-data:www-data ./extensions/GiantBombResolve /var/www/html/extensions/GiantBombResolve
COPY --chown=www-data:www-data ./extensions/AlgoliaSearch /var/www/html/extensions/AlgoliaSearch

# Installation script for a new wiki (which copies the LocalSettings.php)
COPY --chmod=755 installwiki.sh /installwiki.sh

# START CONTAINER - PRODUCTION: Copy config and skin into image
COPY --chown=www-data:www-data ./config/LocalSettings.php /var/www/html/LocalSettings.php
COPY --chown=www-data:www-data ./skins/GiantBomb /var/www/html/skins/GiantBomb

# Template import scripts for game pages
COPY --chown=www-data:www-data ./import_templates /var/www/html/import_templates

# Route /wiki/* to docroot for ResourceLoader and API when served under a path prefix
COPY .htaccess /var/www/html/.htaccess

COPY --chmod=755 scripts/wiki-admin.sh /usr/local/bin/wiki-admin
COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/bin/sh", "/entrypoint.sh"]
